@grid-columns: 20;
@grid-column-padding: 10px;

// Grid
.make-row() {
  margin-left: -@grid-column-padding;
  margin-right: -@grid-column-padding;
  .clearfix();
}

.make-column(@columns, @grid-columns) {
  float: left;
  width: percentage(@columns / @grid-columns);
  min-height: 1px;
  padding-left: @grid-column-padding;
  padding-right: @grid-column-padding;
  .box-sizing(border-box);
}

.make-column-offset(@columns) {
  margin-left: percentage(@columns / @grid-columns);
}

@single-column: percentage(1 / @grid-columns);