//
// Application Scaffolding
// --------------------------------------------------

html {
  .size(100%, 100%);
  overflow: hidden;
}

body {
  .display(absolute);
  .stretch();
  -webkit-font-smoothing: subpixel-antialiased;
  background: @body-bg;
  overflow: hidden;
  font: normal normal normal @font-size-base/@line-height-base @font-ff-mark;
  -webkit-overflow-scrolling: touch;
  color: #fff;
}

.application_wrapper {
  .display(absolute);
  .stretch();
  overflow: hidden;
  z-index: @layer-top;

  .application_content {
    .display(absolute);
    .stretch();
    z-index: @layer1;
    overflow: hidden;

    section {
      .display(absolute);
      .stretch();
      overflow: hidden;
      
      // Home Screen
      &.home {
        @import "home/content.import.less";
      }

    }

  }

}

