article.home_content {
  .display(absolute);
  .topLeft(0, 2*@single-column);
  .bottomRight(0, 0);  
  overflow-x: hidden;
  overflow-y: scroll;

  @media only screen and (min-height: 550px) {
    .flexCenter();
  }

  @media only screen and (max-height: 551px) {
    padding: 40px 0 100px 0;
  }

  @media @mobile {
    padding: 60px 0 0 0;
  }

  // @media all and (orientation:landscape) {
  //   padding: 40px 0 0 0 !important;
  // }

  .home_inner_content {
    .display(relative);
    width: 100%;
  }

  hgroup.home_headlines {
    
    h1 {
      .display(relative);
      color: @darkGray;
      line-height: 1.12em;
      opacity: .9;
      font-family: @font-ff-mark;
      font-weight: 700;
      white-space: nowrap;
      letter-spacing: .6px;

      &.name {
          color: #fff;
          opacity: 1;
      }

      @media @screen2560 {
        font-size: 6vw;
        left: -8px;
      }

      @media @screen1920 {
        font-size: 6vw;
        left: -7px;
      }

      @media @screen1680 {
        font-size: 6vw;
        left: -6px;
      }

      @media @screen1440 {
        font-size: 7vw;
        left: -6px;
      }

      @media @screen1366 {
        font-size: 6vw;
        left: -4px;
      }

      @media @screen1280 {
        font-size: 6vw;
        left: -4px;
      }

      @media @screen1024 {
        font-size: 5.5vw;
        left: -2px;
      }

      @media @mobile {
        font-size: 22px;
        line-height: 1.25em;
      }

      // @media all and (orientation:landscape) {
      //   font-size: 5.5vw;
      // }
    }
  }

  nav.social_links {
    .display(relative);
    left: 1px;

    @media @screen1920 {
      padding: 2vw 0 4.2vw 0;
    }

    @media @screen1680 {
      padding: 2vw 0 4.2vw 0;
    }

    @media @screen1440 {
      padding: 3vw 0 5.5vw 0;
    }

    @media @screen1366 {
      padding: 2.5vw 0 5vw 0;
    }

    @media @screen1280 {
      padding: 2vw 0 4.2vw 0;
    }

    @media @screen1024 {
      padding: 2vw 0 4.2vw 0;
    }

    @media @mobile {
      padding: 15px 0 40px 0;
    }


    > ul {
      .display(relative);

      li {
        .display(relative);
        margin: 0 2vw 0 0;
        float: left;

        @media @mobile {
          width: 50%;
          margin: 12px 0 0px 0;
        }

        // @media all and (orientation:landscape) {
        //   width: auto;
        //   margin: 0 25px 0 0;
        // }

        a {
          color: #fff;
          font-size: 1.4vw;
          letter-spacing: .7px;
          font-family: @font-ff-mark;
          white-space: nowrap;

          // @media all and (orientation:landscape) {
          //   font-size: 12px;
          //   letter-spacing: 1px;
          // }

          @media @screen1920 {
            font-size: 1.2vw;
          }

          @media @screen1680 {
            font-size: 1.2vw;
          }

          @media @screen1280 {
            font-size: 1.2vw;
          }

          @media @mobile {
            font-size: 14px;
            letter-spacing: 1px;
          }      
        }
      }

      @media @mobile {
        width: 220px;
      }

      // @media all and (orientation:landscape) {
      //   width: 100%;
      // }
    }
  }

  aside.contacts {
    .display(relative);
    clear: both;
    left: 2px;

    @media @mobile {
      margin: 90px 0 0 0;
    }

    // @media all and (orientation:landscape) {
    //   margin: 0 0 0 0;
    // }

    > ul {
      .display(relative);

      li {
        .display(relative);
        color: darken(@gray, 10%);
        font-size: .8vw;
        letter-spacing: .5px;
        line-height: 1.7em;

        a {
          color: darken(@gray, 10%);

          &:hover {
            span {
              opacity: 1;
              color: #fff;
            }
          }
        }

        @media @screen1024 {
          font-size: 11px;
        }

        @media @screen1280 {
          font-size: 11px;
        }

        @media @screen1366 {
          font-size: 11px;
        }

        @media @mobile {
          font-size: 11px;
        }
      }
    }
  }
}

