.user_section {
  .display(absolute);
  .topLeft(50px, 50px);
  width: 4 * @single-column;
  z-index: @layer2;

  .user_name {
    .display(relative);
    font-family: @font-a-bold;
    text-transform: uppercase;
    margin: 0 0 5px 0;

    h1 {
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 1.3em;
    }
  }

  .user_position {
    .display(relative);
    font-size: 12px;
    letter-spacing: .3px;
    opacity: .6;
  }
}

.user_contacts {
  .display(absolute);
  .topRight(50px, 50px);
  text-align: right;
  z-index: @layer2;
  letter-spacing: .4px;
  font-size: 12px;
  line-height: 1.6em;
}

.home_content_wrapper {
  .display(absolute);
  .stretch();
  .flexCenter();
  z-index: @layer1;

  .home_content {
    .display(relative);
    width: 8 * @single-column;
    .box-sizing(border-box);
    padding: 0 5px 0 5px;

    h1 {
      .display(relative);
      font-size: 26px;
      line-height: 1.4em;
      margin: 0 0 20px 0;
    }
    
    p {
      opacity: .5;
      margin: 0 0 20px 0;
      letter-spacing: .3px;

      @media @screen1024 {
        font-size: 11px;
      }

      @media @screen1280 {
        font-size: 13px;
      }

      @media @screen1366 {
        font-size: 14px;
      }

      @media @screen1440 {
        font-size: 16px;
      }

      @media @screen1680 {
        font-size: 18px;
      }

      @media @screen1920 {
        font-size: 20px;
      }

      @media @screen2560 {
        font-size: 24px;
      }

      @media @mobile {
        font-size: 12px;
      }
    }

    a {
      color: @blue;
      font-size: 16px;
      letter-spacing: .3px;
      
      i {
        margin: 0 0 0 5px;
      }

      &:hover {
        color: darken(@blue, 10%);
      }

      &:active {
        color: @green;
      }
    }
  }
}

.contacts_footer {
  .display(absolute);
  .bottomLeft(50px, 50px);
  .bottomRight(50px, 50px);
  z-index: @layer2;
  font-size: 12px;
  letter-spacing: .4px;

  ul {
    li {
      float: left;
      margin: 0 20px 0 0;
    }
  }

  aside {
    .display(absolute);
    .bottomRight(0, 0);
    letter-spacing: 2px;
  }
}